1. Vitality
ZywOo — 99 S
flameZ — 91
ropz — 89
apEX — 81 K
mezii — 83

2. Natus Vincere
makazze — 84
b1t — 89
w0nderful — 87 S
iM — 82
Aleksib — 76 K

3.Spirit
donk — 100
sh1ro — 91 S
magixx — 80 K
zont1x — 83
tN1R — 83

4.Falcons
karrigan — 71 K
NiKo — 85
TeSeS — 83
m0NESY — 94 S
kyousuke — 87

5. FURIA
FalleN — 77 K
yuurih — 85
YEKINDAR — 85
KSCERATO — 90
molodoy — 86 S

6. Legacy
arT — 79 K
dumau — 84
latto — 86 S
saadzin — 83
n1ssim — 81

7. Aurora
MAJ3R — 78 K
XANTARES — 87
woxic — 83 S
soulfly — 82
Wicadia — 86

8. MOUZ
xertioN — 85 K
Spinx — 86
torzsi — 85 S
JL - 80
xelex - 82 

9. The MongolZ
910 — 87 S
mzinho — 83
cobrazera — 83
bLitZ — 79 K
Techno — 78


10. GamerLegion
REZ — 86
PR — 84
hypex — 84 S
Tauson — 83
Snax — 75 K

11. PARIVISION
Jame — 84 K S
zweih — 79
xiELO — 80
nota — 79
BELCHONOKK — 75

12.G2
HeavyGod — 89
MATYS — 83
SunPayus — 82 S
NertZ — 83
huNter- — 79 K

13. FUT
dziugss — 81
lauNX — 82
dem0n — 85
Krabeni — 83 K
cmtry — 81 S

14.BetBoom
Magnojez — 85
Boombl4 — 79 K
zorte — 80 S
d1Ledez — 79
S1ren - 79

15.9z
max — 77 K
dgt — 84
meyern — 85 S
luchov — 86
HUASOPEEK — 83

16.B8
npl — 85
kensizor — 79
s1zzi — 80 S
alex666 — 75 K
esenthial — 79

17. Astralis
Staehr — 82
jabbi — 81
phzy — 78 S
ryu — 79
HooXi — 74 K

18. FaZe
frozen - 86
Twistzz - 85 K
broky - 77 S
Neityu - 75
jcobbb - 75

19. magic
MaSvAl - 77
sFade8 - 73 K
AW - 74 
mo0N -75 S
tenzy - 77

20.paiN
piriajr — 80
snow — 77
vsm — 76
biguzera — 74
saffee — 78 S K 

21.Monte
afro — 83 S
Rainwaker — 83
Bymas — 79
Gizmy — 77 K
AZUWU — 78

22.MIBR
LNZ — 77 K
brnz4n — 75
insani — 81
venomzera — 76
kl1m — 79 S

23.TYlOO
JamYoung — 81 K
Jee — 80 S
Mercury — 77
Moseyuh — 79
Zero — 78

24.Liquid
NAF - 77
EliGE - 77 
malbsMd - 80
siuhy - 73 K
ultimate - 76 S

25.M80
slaxz- - 82 S
Swisher — 77
s1n — 75 K
JBa — 77
Lake — 79

26. Ninjas in Pyjamas
xKacpersky — 79 S
cairne — 76
sjuush — 76
Snappi — 72 K
stavn — 80

27. 3DMAX
Lucky — 77
Maka — 75 S
Graviti — 75
Ex3rcice — 73 K
misutaaa — 76

28. Gentle Mates
alex - 76
mopoz - 77
sausol - 75
dav1g - 73 K
MartinezSa 79 S

29. BIG
tabseN — 75 K
JDC — 77
faveN — 75
blameF — 84
gr1ks — 82 S

30. 100 Thieves
device - 82 S
rain - 76
Ag1l - 75 K
sirah - 77
poiii - 78